description = 'Please provide a meaningful description..'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'org.springframework.boot'

configurations.all {
    resolutionStrategy {
        preferProjectModules()
        failOnVersionConflict()

        dependencySubstitution {
            // necessary as spring-boot plugin pulls in old versions
            // see https://discuss.gradle.org/t/excluded-dependence-comes-back-when-spring-boot-plugin-is-applied/17945/2
            substitute module('com.zaxxer:HikariCP') with module('com.zaxxer:HikariCP:2.7.2')
            substitute module('org.flywaydb:flyway-core') with module('org.flywaydb:flyway-core:4.2.0')
            substitute module('org.xerial:sqlite-jdbc') with module('org.xerial:sqlite-jdbc:3.19.3')
        }
    }
}

dependencies {
    compile project(':xfcd-spring-boot-starter')
    compile project(':amv-vertx-spring-boot-starter')

    compile "io.vertx:vertx-dropwizard-metrics:${vertxVersion}"
    compile "io.vertx:vertx-maven-service-factory:${vertxVersion}"
    compile "io.vertx:vertx-health-check:${vertxVersion}"

    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
}


bootRun {
    systemProperties = project.gradle.startParameter.systemPropertiesArgs
    addResources = true
}

bootRepackage {
    executable = true
    mainClass = 'org.amv.trafficsoft.datahub.TrafficsoftDataHubApplication'
}

springBoot {
    executable = true
}
