description = 'Please provide a meaningful description..'

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-datahub-xfcd-consumer-core')

    compile('com.zaxxer:HikariCP:2.6.3')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile('com.h2database:h2:1.4.196')

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}") {
        exclude module: 'spring-boot-starter-logging'
    }

    testCompile 'com.h2database:h2:1.4.195'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
