# amv-trafficsoft-datahub

./: .gitignore  .travis.yml  LICENSE  NOTICE  amv-trafficsoft-deliveries.db.wal.0  azure-pipelines.yml  build.gradle  readme.md  settings.gradle
amv-trafficsoft-datahub-kafka/: build.gradle
amv-trafficsoft-datahub-kafka/src/main/java/org/amv/trafficsoft/datahub/kafka/: DatahubKafkaConfig.java  DeliveryKafkaSink.java  KafkaConfig.java  XfcdKafkaConfig.java
amv-trafficsoft-datahub-web/: build.gradle
amv-trafficsoft-datahub-web/src/main/java/: lombok.config
amv-trafficsoft-datahub-web/src/main/java/org/amv/trafficsoft/datahub/: HelloController.java  LastDataController.java  TrafficsoftDataHubApplication.java
amv-trafficsoft-datahub-web/src/main/resources/: application.yml  banner.txt  logback.xml  simplelogger.properties
amv-trafficsoft-datahub-web/src/test/java/org/amv/trafficsoft/datahub/: TrafficsoftDataHubApplicationTest.java
amv-trafficsoft-datahub-web/src/test/resources/: application.yml  logback-test.xml
amv-trafficsoft-datahub-xfcd/: build.gradle
amv-trafficsoft-datahub-xfcd-consumer-jdbc/: build.gradle
amv-trafficsoft-datahub-xfcd-consumer-jdbc-spring-boot-starter/: build.gradle
amv-trafficsoft-datahub-xfcd-consumer-sqlite/: build.gradle
amv-trafficsoft-datahub-xfcd-consumer-sqlite-spring-boot-starter/: build.gradle
amv-trafficsoft-datahub-xfcd-consumer-sqlite-spring-boot-starter/src/main/resources/db/sqlite/xfcd/migration/: V2__init_views.sql
amv-trafficsoft-datahub-xfcd-consumer-sqlite-spring-boot-starter/src/test/resources/: application.yml
amv-trafficsoft-datahub-xfcd-consumer-sqlite/src/main/resources/db/sqlite/xfcd/migration/: V2__init_views.sql
amv-trafficsoft-datahub-xfcd-spring-boot-autoconfigure/: build.gradle
amv-trafficsoft-datahub-xfcd-spring-boot-autoconfigure/src/test/resources/: application-it-disabled.properties  application.yml
amv-trafficsoft-datahub-xfcd-spring-boot-starter/: build.gradle
amv-trafficsoft-datahub-xfcd/src/main/java/org/amv/trafficsoft/datahub/: VertxEventBusReactorAdapter.java
amv-trafficsoft-datahub-xfcd/src/test/resources/: application.yml  simplelogger.properties
amv-trafficsoft-xfcd-consumer-mysql/: add-missing-mysql-types.sql  build.gradle
amv-trafficsoft-xfcd-consumer-mysql-spring-boot-autoconfigure/: build.gradle
amv-trafficsoft-xfcd-consumer-mysql-spring-boot-autoconfigure/src/test/resources/: application.yml
amv-trafficsoft-xfcd-consumer-mysql/src/test/resources/: sample_data_deliveries_bulk.xml
amv-trafficsoft-xfcd-consumer-mysql/src/test/resources/db/mysql/xfcd/migration/: V1__init.sql
amv-trafficsoft-xfcd-consumer-sqlite/: build.gradle
amv-trafficsoft-xfcd-consumer-sqlite-spring-boot-autoconfigure/: build.gradle
amv-trafficsoft-xfcd-consumer-sqlite-spring-boot-autoconfigure/src/main/resources/db/migration/: V1__init.sql
amv-trafficsoft-xfcd-consumer-sqlite-spring-boot-autoconfigure/src/test/resources/: application.yml
amv-trafficsoft-xfcd-consumer-sqlite/src/test/resources/: application.yml  sample_data_deliveries_bulk.xml
amv-trafficsoft-xfcd-consumer-sqlite/src/test/resources/db/migration/: V1__init.sql
amv-vertx-spring-boot-starter/: build.gradle
amv-vertx-spring-boot-starter/src/main/java/org/amv/spring/vertx/: AbstractVertxAutoConfig.java  VertxAutoConfig.java  VertxHealthCheckAutoConfig.java  VertxMetricsAutoConfig.java  VertxObjectMapperAutoConfig.java  VertxProperties.java  VertxRxAutoConfig.java
amv-vertx-spring-boot-starter/src/test/java/org/amv/spring/vertx/: VerticleAutoConfigWithoutVerticlesIT.java  VertxAutoConfigIT.java  VertxAutoConfigWithVerticlesIT.java
amv-vertx-spring-boot-starter/src/test/resources/: application.yml
example-app/: build.gradle
example-app/src/main/java/org/amv/trafficsoft/datahub/: TrafficsoftDataHubApplication.java  UnconfirmedDataController.java
example-app/src/main/resources/: application-demo-data-enabled.yml.template  application.yml  logback-dev.xml  logback-spring.xml  logback.xml
example-app/src/main/resources/html/websocket/: index.html  xfcd-delivery-stream.html  xfcd-latest-data.html  xfcd-vehicle-stream.html
example-app/src/main/resources/static/: index.html
example-app/src/main/resources/static/websocket/: index.html  xfcd-delivery-stream.html  xfcd-latest-data.html  xfcd-vehicle-stream.html
example-app/src/test/java/org/amv/trafficsoft/datahub/: TrafficsoftDataHubApplicationTest.java
example-app/src/test/resources/: application.yml  logback-test.xml
xfcd/: build.gradle
xfcd-api-mqtt/: build.gradle
xfcd-consumer-jdbc/: build.gradle
xfcd-consumer-jdbc-spring-boot-starter/: build.gradle
xfcd-consumer-jdbc-spring-boot-starter/src/test/resources/: application.yml
xfcd-consumer-jdbc-test/: build.gradle
xfcd-consumer-jdbc-test/src/main/resources/: application.yml  sample_data_deliveries_bulk.xml
xfcd-consumer-mysql/: build.gradle
xfcd-consumer-mysql-spring-boot-starter/: build.gradle
xfcd-consumer-mysql-spring-boot-starter/src/test/resources/: application.yml
xfcd-consumer-mysql/src/main/resources/db/mysql/xfcd/migration/: V1__init_tables.sql  V2__init_tables.sql  V3__index_on_tripid_for_trafficsoft_node.sql
xfcd-consumer-postgres/: build.gradle
xfcd-consumer-postgres-spring-boot-starter/: build.gradle
xfcd-consumer-postgres-spring-boot-starter/src/test/resources/: application.yml
xfcd-consumer-postgres/src/main/resources/db/postgres/xfcd/migration/: V2__init_tables.sql  V3__index_on_tripid_for_trafficsoft_node.sql  V3__init_views.sql  V4__index_on_vid_for_trafficsoft_node.sql
xfcd-consumer-sqlite/: build.gradle
xfcd-consumer-sqlite-spring-boot-starter/: build.gradle
xfcd-consumer-sqlite-spring-boot-starter/src/test/resources/: application.yml
xfcd-consumer-sqlite/src/main/resources/db/sqlite/xfcd/migration/: V1__init_tables.sql  V3__index_on_tripid_for_trafficsoft_node.sql
xfcd-spring-boot-starter/: build.gradle
xfcd/src/main/java/org/amv/trafficsoft/datahub/: VertxEventBusReactorAdapter.java
(+292 files in other folders)
