rootProject.name = 'amv-trafficsoft-datahub'

include 'xfcd'
include 'xfcd-consumer-core'
include 'xfcd-consumer-jdbc'
include 'xfcd-consumer-jdbc-spring-boot-starter'
include 'xfcd-consumer-jdbc-test'
include 'xfcd-consumer-mysql'
include 'xfcd-consumer-mysql-spring-boot-starter'
include 'xfcd-consumer-sqlite'
include 'xfcd-consumer-sqlite-spring-boot-starter'
include 'xfcd-spring-boot-autoconfigure'
include 'xfcd-spring-boot-starter'
include 'amv-vertx-spring-boot-starter'
include 'example-app'

