rootProject.name = 'amv-trafficsoft-datahub'

include 'amv-trafficsoft-datahub-xfcd'
include 'amv-trafficsoft-datahub-xfcd-consumer-core'
include 'amv-trafficsoft-datahub-xfcd-consumer-jdbc'
include 'amv-trafficsoft-datahub-xfcd-consumer-jdbc-spring-boot-starter'
include 'amv-trafficsoft-datahub-xfcd-consumer-mysql'
include 'amv-trafficsoft-datahub-xfcd-consumer-mysql-spring-boot-starter'
include 'amv-trafficsoft-datahub-xfcd-consumer-sqlite'
include 'amv-trafficsoft-datahub-xfcd-consumer-sqlite-spring-boot-starter'
include 'amv-trafficsoft-datahub-xfcd-spring-boot-autoconfigure'
include 'amv-trafficsoft-datahub-xfcd-spring-boot-starter'
include 'amv-trafficsoft-datahub-web'
include 'amv-vertx-spring-boot-starter'

