description = 'Starter for spring based applications handling AMV Trafficsoft xfcd data'

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-datahub-xfcd-spring-boot-autoconfigure')
    compile 'org.amv.trafficsoft:amv-trafficsoft-rest-client-spring-boot-starter:0.1.0-SNAPSHOT'

}
