repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-jdbc')

    compileOnly 'org.xerial:sqlite-jdbc:3.19.3'

    testCompile('org.amv.trafficsoft:amv-trafficsoft-rest-model-test:0.1.0-SNAPSHOT')

    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
    testCompile 'com.h2database:h2:1.4.195'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
