group 'org.amv.trafficsoft'
version '0.0.5-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-datahub-xfcd')
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '0.10.2.1'

    compile 'org.springframework.kafka:spring-kafka:2.0.0.M2'
    compile 'org.springframework.kafka:spring-kafka-test:2.0.0.M2'
    compile "io.projectreactor.kafka:reactor-kafka:1.0.0.M2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}