description = 'Please provide a meaningful description..'

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-sqlite')
    compile project(':amv-trafficsoft-xfcd-consumer-jdbc-spring-boot-autoconfigure')

    compile 'org.xerial:sqlite-jdbc:3.19.3', optional

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
}
