repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-jdbc-spring-boot-autoconfigure')
    compile project(':amv-trafficsoft-xfcd-consumer-sqlite')

    compile 'org.xerial:sqlite-jdbc:3.19.3', optional

    testCompile('org.amv.trafficsoft:amv-trafficsoft-rest-model-test:0.0.8')

    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
}
