description = 'A module containing core classes for persisting xfcd data deliveries via jdbc'

dependencies {
    compile project(':xfcd-consumer-core')

    compile('com.zaxxer:HikariCP:4.0.3')
    compile('org.flywaydb:flyway-core:4.2.0')

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}") {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'tomcat-jdbc'
    }

    testCompile 'com.h2database:h2:1.4.196'
    testCompile ('org.dbunit:dbunit:2.6.0') {
        // postgresql:postgresql:8.4-701.jdbc3 pulls in wrong driver version
        exclude group: 'postgresql', module: 'postgresql'
    }
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
