description = 'Please provide a meaningful description..'

dependencies {
    compile project(':xfcd-consumer-core')

    compile('com.zaxxer:HikariCP:2.7.2')
    compile('org.flywaydb:flyway-core:4.2.0')

    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}") {
        exclude module: 'spring-boot-starter-logging'
        exclude module: 'tomcat-jdbc'
    }

    testCompile 'com.h2database:h2:1.4.196'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
