repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-jdbc')

    compileOnly 'mysql:mysql-connector-java:5.1.8'

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile project(':amv-trafficsoft-xfcd-consumer-jdbc-spring-boot-autoconfigure')
    testCompile 'mysql:mysql-connector-java:5.1.8'
    testCompile 'com.wix:wix-embedded-mysql:2.2.9'

    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
