repositories {
    jcenter()
}

dependencies {
    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-rx-java:3.4.2', optional
    compile 'io.vertx:vertx-reactive-streams:3.4.2', optional
    compile 'io.vertx:vertx-dropwizard-metrics:3.4.2', optional
    compile 'io.vertx:vertx-maven-service-factory:3.4.2', optional
    compile 'io.vertx:vertx-health-check:3.4.2', optional



    compile('org.springframework.boot:spring-boot-starter:2.0.0.M2') {
        exclude module: 'spring-boot-starter-logging'
    }
}
