description = 'Please provide a meaningful description..'

repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}", optional
    compile "io.vertx:vertx-reactive-streams:${vertxVersion}", optional
    compile "io.vertx:vertx-dropwizard-metrics:${vertxVersion}", optional
    compile "io.vertx:vertx-maven-service-factory:${vertxVersion}", optional
    compile "io.vertx:vertx-health-check:${vertxVersion}", optional



    compile('org.springframework.boot:spring-boot-starter:2.0.0.M2') {
        exclude module: 'spring-boot-starter-logging'
    }
}
