repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-jdbc-spring-boot-autoconfigure')
    compile project(':amv-trafficsoft-xfcd-consumer-mysql')

    compile 'mysql:mysql-connector-java:5.1.8', optional

    testCompile('org.amv.trafficsoft:amv-trafficsoft-rest-model-test:0.0.9-SNAPSHOT')

    testCompile 'mysql:mysql-connector-java:5.1.8'
    testCompile 'com.wix:wix-embedded-mysql:2.2.9'
}
