description = 'Please provide a meaningful description..'

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources',
                    '../amv-trafficsoft-datahub-xfcd-consumer-mysql/src/main/resources'
        }
    }
}

dependencies {
    compile project(':xfcd-consumer-jdbc-spring-boot-starter')
    compile project(':xfcd-consumer-mysql')

    compile 'mysql:mysql-connector-java:5.1.8', optional

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile 'mysql:mysql-connector-java:5.1.8'
    testCompile 'com.wix:wix-embedded-mysql:2.2.9'
}
