description = 'A module containing core classes for persisting xfcd data deliveries with mysql'

dependencies {
    compile project(':xfcd-consumer-jdbc')
    testCompile project(':xfcd-consumer-jdbc-test')

    compileOnly 'mysql:mysql-connector-java:5.1.49'

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile project(':xfcd-consumer-jdbc-spring-boot-starter')
    testCompile 'mysql:mysql-connector-java:5.1.49'
    testCompile 'com.wix:wix-embedded-mysql:4.6.2'

    testCompile ('org.dbunit:dbunit:2.7.3') {
        // postgresql:postgresql:8.4-701.jdbc3 pulls in wrong driver version
        exclude group: 'postgresql', module: 'postgresql'
    }
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
