description = 'Please provide a meaningful description..'

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-core')

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "io.vertx:vertx-reactive-streams:${vertxVersion}"

    compile "org.amv.trafficsoft:amv-trafficsoft-rest-client-spring-boot-starter:${trafficsoftRestVersion}"
    compile "org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}"

    testCompile "io.vertx:vertx-unit:${vertxVersion}"
}
