
repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-xfcd-consumer-core')

    compile 'io.vertx:vertx-core:3.4.2'
    compile 'io.vertx:vertx-rx-java:3.4.2'
    compile 'io.vertx:vertx-reactive-streams:3.4.2'

    compile 'org.amv.trafficsoft:amv-trafficsoft-rest-client-spring-boot-starter:0.1.0-SNAPSHOT'
    compile 'org.amv.trafficsoft:amv-trafficsoft-rest-model-test:0.1.0-SNAPSHOT'

    testCompile 'io.vertx:vertx-unit:3.4.2'
}
