description = 'A module containing spring-boot autoconfiguration classes for persisting xfcd data deliveries via jdbc'

dependencies {
    compile project(':xfcd-consumer-jdbc')

    testCompile project(':xfcd-spring-boot-autoconfigure')
    testCompile "org.amv.vertx:amv-vertx-spring-boot-starter:${amvVertxVersion}"

    testCompile 'org.xerial:sqlite-jdbc:3.36.0.3'
}
