description = 'Please provide a meaningful description..'

dependencies {
    compile "io.vertx:vertx-rx-java:${vertxVersion}"
    compile "io.vertx:vertx-reactive-streams:${vertxVersion}"

    compile "org.amv.trafficsoft:amv-trafficsoft-rest-client-spring-boot-starter:${trafficsoftRestVersion}"
    compile "org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}"

    compile 'io.prometheus:simpleclient:0.0.26'

    testCompile "io.vertx:vertx-unit:${vertxVersion}"
}
