repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-datahub-xfcd-spring-boot-starter')
    compile project(':amv-vertx-spring-boot-starter')
    
    compile 'io.vertx:vertx-dropwizard-metrics:3.4.2'
    compile 'io.vertx:vertx-maven-service-factory:3.4.2'
    compile 'io.vertx:vertx-health-check:3.4.2'

    compile('org.springframework.boot:spring-boot-starter:2.0.0.M2')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.0.M2')
    //compile('org.springframework.boot:spring-boot-starter-jetty:2.0.0.M2')
}

