description = 'Please provide a meaningful description..'

repositories {
    jcenter()
}

dependencies {
    compile project(':amv-trafficsoft-datahub-xfcd-consumer-jdbc')

    compileOnly 'org.xerial:sqlite-jdbc:3.19.3'

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile project(':amv-trafficsoft-datahub-xfcd-consumer-jdbc-spring-boot-starter')
    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
    testCompile 'com.h2database:h2:1.4.195'
    testCompile 'org.dbunit:dbunit:2.5.3'
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
