description = 'A module containing spring-boot autoconfiguration classes for persisting xfcd data deliveries with sqlite'

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources',
                    '../xfcd-consumer-sqlite/src/main/resources'
        }
    }
}

dependencies {
    compile project(':xfcd-consumer-sqlite')
    compile project(':xfcd-consumer-jdbc-spring-boot-starter')

    compile 'org.xerial:sqlite-jdbc:3.19.3', optional

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")
    testCompile "org.amv.vertx:amv-vertx-spring-boot-starter:${amvVertxVersion}"

    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
}
