description = 'Please provide a meaningful description..'

sourceSets {
    main {
        resources {
            srcDirs 'src/main/resources',
                    '../amv-trafficsoft-datahub-xfcd-consumer-sqlite/src/main/resources'
        }
    }
}

dependencies {
    compile project(':xfcd-consumer-sqlite')
    compile project(':xfcd-consumer-jdbc-spring-boot-starter')

    compile 'org.xerial:sqlite-jdbc:3.19.3', optional

    testCompile("org.amv.trafficsoft:amv-trafficsoft-rest-model-test:${trafficsoftRestVersion}")

    testCompile 'org.xerial:sqlite-jdbc:3.19.3'
}
